version: "3.7"

services:
  reverse_proxy:
    image: nginx:1.17.4-alpine
    restart: always
    ports:
      - "80:80"
    volumes:
      - static_volume:/app/staticfiles
      - ./config/nginx/reverse-proxy/conf.d:/etc/nginx/conf.d
    depends_on:
      - application
    networks:
      - api

  db_server:
    image: 'postgres:latest'
    restart: always
    env_file:
      - ./config/postgres/db-standalone.env
    volumes:
      - ./config/postgres/data:/var/lib/postgresql/data
    networks:
      - db

  application:
    image: "marcusba/wine_api:latest"
    restart: always
    command: ["ash","/app/wait-for.sh","db_server:5432","-t","90","--","ash","/app/bootstart_app.sh"]
    env_file:
      - ./config/postgres/db-standalone.env
    environment:
      - INPUT_DATA=False
    volumes:
      - static_volume:/app/staticfiles
    depends_on:
      - db_server
    networks:
      - db
      - api

  data_input:
    image: "marcusba/wine_api:latest"
    command: ["ash","/app/wait-for.sh","application:8000","-t","90","--","ash","/app/bootstart_app.sh"]
    env_file:
      - ./config/postgres/db-standalone.env
    environment:
      - INPUT_DATA=True
    depends_on:
      - db_server
    networks:
      - db

networks:
  api:
  db:

volumes:
  static_volume: {}